<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="codigo.js"></script>
        <meta charset="UTF-8">
        <title>Ejercicio 17</title>
    </head>
    <body>
        <div id="calculadora">
            <input type="text" id="result">
            <input type="text" id="texto">
            <div id="teclado">
                <br><br>
                <button class="borrar" id="retr">Retr</button>
                <button class="borrar" id="ce">CE</button>
                <button class="borrar" id="c">C</button>
                <br><br>
                    <button class="numero" id="7">7</button>
                    <button class="numero" id="8">8</button>
                    <button class="numero" id="9">9</button>
                    <button class="operation" id="/">/</button>
                    <button class="operation" id="raiz">Raiz</button>
                <br><br>
                    <button class="numero" id="4">4</button>
                    <button class="numero" id="5">5</button>
                    <button class="numero" id="6">6</button>
                    <button class="operation" id="*">*</button>
                    <button class="operation" id="%">%</button>
                <br><br>
                    <button class="numero" id="1">1</button>
                    <button class="numero" id="2">2</button>
                    <button class="numero" id="3">3</button>
                    <button class="operation" id="-">-</button>
                    <button class="operation" id="1/x">1/x</button>
                <br><br>
                    <button class="numero" id="0">0</button>
                    <button class="cambioSigno" id="+/-">+/-</button>
                    <button class="punto" id=".">.</button>
                    <button class="operation" id="+">+</button>
                    <button class="resultado" id="=">=</button>

            </div>
        </div>
    </body>
</html>